<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/unit_topbar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_gv_tuijian"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/item_margin"
        android:verticalSpacing="@dimen/item_margin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/item_margin"/>


</LinearLayout>
